apiVersion: v2
name: finops-agent-kof
description: Helm chart for FinOps Agent
type: application
version: 0.1.2
appVersion: "0.1.2"
home: https://github.com/mirantis/finops-agent
sources:
  - https://github.com/mirantis/finops-agent
maintainers:
  - name: Mirantis OSPO
    email: ospo@mirantis.com
keywords:
  - finops
  - forecasting
  - kubernetes
  - cost-optimization
  - prometheus
  - toto
  - OpenCost
  - k0rdent
  - KOF
annotations:
  category: Analytics
